# MyMavenGuavaApp

./: App.java  Jenkinsfile  pom.xml
src/test/java/com/example/: AppTest.java
